src/test/resources/data/controllers/userController/getCurrentUser.scenarios.json (before)
[
  {
    "description": "Should return current user",
    "input": {
      "cookie": "1:00112233445566AAA1:SALESFORCE:1899000000:IbFOqqub193hajGqMDwrF41iUiKl8KJKWpmPl7oqX4eesrydP9cSx483f86OFK+dtSNAukoy+Tr7pRYsD3yVNw=="
    },
    "output": {
      "current_user": {
        "id": "00112233445566AAA1",
        "name": "Test User",
        "email": "test@test.com"
      }
    }
  },
  {
    "description": "Should return error if invalid cookie",
    "input": {
      "cookie": "1:00112233445566AAA1:SALESFORCE:1899000000:invalid"
    },
    "output": {
      "http_code": 401,
      "code": "UNAUTHORIZED"
    }
  },
  {
    "description": "Should return error if no cookie",
    "input": {},
    "output": {
      "http_code": 401,
      "code": "UNAUTHORIZED"
    }
  },
  {
    "description": "Should return error if expired cookie",
    "input": {
      "cookie": "1:00112233445566AAA1:SALESFORCE:1592189876:IbFOqqub193hajGqMDwrF41iUiKl8KJKWpmPl7oqX4eesrydP9cSx483f86OFK+dtSNAukoy+Tr7pRYsD3yVNw=="
    },
    "output": {
      "http_code": 401,
      "code": "UNAUTHORIZED"
    }
  }
]

src/test/resources/data/controllers/userController/getCurrentUser.scenarios.json (after)
[
  {
    "description": "Should return current user",
    "input": {
      "cookie": "1:0055i00000AUxQHAA1:SALESFORCE:app:1692878227:a2xOxjcPChK/YsKCWRuY50J3gH21/tqcGlv7sWU/aPw3/UFVFPbvWn2LLzY5B5kVPXjj1gELRqa4B4ds6uuqIw=="
    },
    "output": {
      "current_user": {
        "id": "0055i00000AUxQHAA1",
        "name": "Test User",
        "email": "test@test.com"
      }
    }
  },
  {
    "description": "Should return error if invalid cookie",
    "input": {
      "cookie": "1:0055i00000AUxQHAA1:SALESFORCE:app:1899000000:invalid"
    },
    "output": {
      "http_code": 401,
      "code": "UNAUTHORIZED"
    }
  },
  {
    "description": "Should return error if no cookie",
    "input": {},
    "output": {
      "http_code": 401,
      "code": "UNAUTHORIZED"
    }
  },
  {
    "description": "Should return error if expired cookie",
    "input": {
      "cookie": "1:0055i00000AUxQHAA1:SALESFORCE:app:1592189876:IbFOqqub193hajGqMDwrF41iUiKl8KJKWpmPl7oqX4eesrydP9cSx483f86OFK+dtSNAukoy+Tr7pRYsD3yVNw=="
    },
    "output": {
      "http_code": 401,
      "code": "UNAUTHORIZED"
    }
  }
]

src/test/resources/data/controllers/userController/getCurrentUser.scenarios.json (diff)
@@ -2,11 +2,11 @@
   {
     "description": "Should return current user",
     "input": {
-      "cookie": "1:00112233445566AAA1:SALESFORCE:1899000000:IbFOqqub193hajGqMDwrF41iUiKl8KJKWpmPl7oqX4eesrydP9cSx483f86OFK+dtSNAukoy+Tr7pRYsD3yVNw=="
+      "cookie": "1:0055i00000AUxQHAA1:SALESFORCE:app:1692878227:a2xOxjcPChK/YsKCWRuY50J3gH21/tqcGlv7sWU/aPw3/UFVFPbvWn2LLzY5B5kVPXjj1gELRqa4B4ds6uuqIw=="
     },
     "output": {
       "current_user": {
-        "id": "00112233445566AAA1",
+        "id": "0055i00000AUxQHAA1",
         "name": "Test User",
         "email": "test@test.com"
       }
@@ -15,7 +15,7 @@
   {
     "description": "Should return error if invalid cookie",
     "input": {
-      "cookie": "1:00112233445566AAA1:SALESFORCE:1899000000:invalid"
+      "cookie": "1:0055i00000AUxQHAA1:SALESFORCE:app:1899000000:invalid"
     },
     "output": {
       "http_code": 401,
@@ -33,7 +33,7 @@
   {
     "description": "Should return error if expired cookie",
     "input": {
-      "cookie": "1:00112233445566AAA1:SALESFORCE:1592189876:IbFOqqub193hajGqMDwrF41iUiKl8KJKWpmPl7oqX4eesrydP9cSx483f86OFK+dtSNAukoy+Tr7pRYsD3yVNw=="
+      "cookie": "1:0055i00000AUxQHAA1:SALESFORCE:app:1592189876:IbFOqqub193hajGqMDwrF41iUiKl8KJKWpmPl7oqX4eesrydP9cSx483f86OFK+dtSNAukoy+Tr7pRYsD3yVNw=="
     },
     "output": {
       "http_code": 401,
