src/main/resources/config/ApiErrorConfig.json (before)
{
  "bad_request": {
    "httpCode": "400",
    "code": "BAD_REQUEST",
    "message": "Invalid request. Please check your input."
  },
  "unauthorized_api_request": {
    "httpCode": "401",
    "code": "UNAUTHORIZED",
    "message": "Unauthorized API request. Please check your API key."
  },
  "resource_not_found": {
    "httpCode": "404",
    "code": "NOT_FOUND",
    "message": "Resource not found. Please check if the resource identifier passed in the URL is valid and try again."
  },
  "unsupported_media_type": {
    "httpCode": "415",
    "code": "UNSUPPORTED_MEDIA_TYPE",
    "message": "Unsupported Media Type. Content-Type header should be application/json."
  },
  "something_went_wrong": {
    "httpCode": "500",
    "code": "INTERNAL_SERVER_ERROR",
    "message": "Something went wrong."
  },
  "internal_server_error": {
    "httpCode": "500",
    "code": "INTERNAL_SERVER_ERROR",
    "message": "Something went wrong."
  },
  "invalid_credentials": {
    "httpCode": "401",
    "code": "INVALID_CREDENTIALS",
    "message": "Invalid credentials. Please check your email and password."
  },
  "user_already_exists": {
    "httpCode": "403",
    "code": "USER_ALREADY_EXISTS",
    "message": "User with the provided email already exists."
  },
  "invalid_params": {
    "httpCode": "400",
    "code": "INVALID_PARAMS",
    "message": "At least one parameter is invalid or missing."
  },
  "forbidden_api_request": {
    "httpCode": "403",
    "code": "FORBIDDEN",
    "message": "Forbidden API request. You do not have the necessary permissions."
  },
  "pagination_identifier_parsing_error": {
    "httpCode": "400",
    "code": "PAGINATION_IDENTIFIER_PARSING_ERROR",
    "message": "Error parsing pagination identifier."
  }
}

src/main/resources/config/ApiErrorConfig.json (after)
{
  "bad_request": {
    "httpCode": "400",
    "code": "BAD_REQUEST",
    "message": "Invalid request. Please check your input."
  },
  "unauthorized_api_request": {
    "httpCode": "401",
    "code": "UNAUTHORIZED",
    "message": "Unauthorized API request. Please check your API key."
  },
  "resource_not_found": {
    "httpCode": "404",
    "code": "NOT_FOUND",
    "message": "Resource not found. Please check if the resource identifier passed in the URL is valid and try again."
  },
  "unsupported_media_type": {
    "httpCode": "415",
    "code": "UNSUPPORTED_MEDIA_TYPE",
    "message": "Unsupported Media Type. Content-Type header should be application/json."
  },
  "something_went_wrong": {
    "httpCode": "500",
    "code": "INTERNAL_SERVER_ERROR",
    "message": "Something went wrong."
  },
  "internal_server_error": {
    "httpCode": "500",
    "code": "INTERNAL_SERVER_ERROR",
    "message": "Something went wrong."
  },
  "invalid_credentials": {
    "httpCode": "401",
    "code": "INVALID_CREDENTIALS",
    "message": "Invalid credentials. Please check your email and password."
  },
  "user_already_exists": {
    "httpCode": "403",
    "code": "USER_ALREADY_EXISTS",
    "message": "User with the provided email already exists."
  },
  "invalid_params": {
    "httpCode": "400",
    "code": "INVALID_PARAMS",
    "message": "At least one parameter is invalid or missing."
  },
  "forbidden_api_request": {
    "httpCode": "403",
    "code": "FORBIDDEN",
    "message": "Forbidden API request. You do not have the necessary permissions."
  },
  "pagination_identifier_parsing_error": {
    "httpCode": "400",
    "code": "PAGINATION_IDENTIFIER_PARSING_ERROR",
    "message": "Error parsing pagination identifier."
  },
  "salesforce_resource_not_found": {
    "httpCode": "404",
    "code": "NOT_FOUND",
    "message": "Resource not found from salesforce. Please check if the resource identifier passed in the URL is valid and try again."
  },
  "salesforce_forbidden_api_request":{
    "httpCode": "403",
    "code": "FORBIDDEN",
    "message": "Forbidden API request. You do not have necessary permission to take that action in salesforce."
  }
}

src/main/resources/config/ApiErrorConfig.json (diff)
@@ -53,5 +53,15 @@
     "httpCode": "400",
     "code": "PAGINATION_IDENTIFIER_PARSING_ERROR",
     "message": "Error parsing pagination identifier."
+  },
+  "salesforce_resource_not_found": {
+    "httpCode": "404",
+    "code": "NOT_FOUND",
+    "message": "Resource not found from salesforce. Please check if the resource identifier passed in the URL is valid and try again."
+  },
+  "salesforce_forbidden_api_request":{
+    "httpCode": "403",
+    "code": "FORBIDDEN",
+    "message": "Forbidden API request. You do not have necessary permission to take that action in salesforce."
   }
 }
