src/test/resources/data/controllers/crmOrganizationUserController/getCrmOrganizationUserList.scenarios.json (before)
[
    {
      "description": "Should return the list of crm Users", 
      "input": {
        "q": "a",
        "cookie": "1:00112233445566AAA1:SALESFORCE:1899000000:IbFOqqub193hajGqMDwrF41iUiKl8KJKWpmPl7oqX4eesrydP9cSx483f86OFK+dtSNAukoy+Tr7pRYsD3yVNw=="
      },
      "mocks": {
        "makeCompositeRequest": {
          "compositeResponse": [
            {
              "body": {
                "totalSize": 2,
                "done": true,
                "records": [
                    {
                        "attributes": {
                            "type": "User",
                            "url": "/services/data/v58.0/sobjects/User/0051e0000047G03AAE"
                        },
                        "Id": "0051e0000047G03AAE",
                        "Name": "Alpesh Modi"
                    },
                    {
                        "attributes": {
                            "type": "User",
                            "url": "/services/data/v58.0/sobjects/User/0051e000004NQ6fAAG"
                        },
                        "Id": "0051e000004NQ6fAAG",
                        "Name": "Aman Barbaria"
                    }
                ]
              },
              "httpHeaders": {},
              "httpStatusCode": 200,
              "referenceId": "getAccounts"
            }
          ]
        }
      },
      "output": {
        "crm_organization_user_ids": [
            "0051e0000047G03AAE",
            "0051e000004NQ6fAAG"
        ],
        "crm_organization_user_map_by_id": {
          "0051e0000047G03AAE": {
            "id": "0051e0000047G03AAE",
            "name": "Alpesh Modi"
          },
          "0051e000004NQ6fAAG": {
            "id": "0051e000004NQ6fAAG",
            "name": "Aman Barbaria"
          }
        }
      }
    },
    {
      "description": "Should return the list of crm users sorted by modified date on empty search string", 
      "input": {
        "q": "",
        "cookie": "1:00112233445566AAA1:SALESFORCE:1899000000:IbFOqqub193hajGqMDwrF41iUiKl8KJKWpmPl7oqX4eesrydP9cSx483f86OFK+dtSNAukoy+Tr7pRYsD3yVNw=="
      },
      "mocks": {
        "makeCompositeRequest": {
            "compositeResponse": [
              {
                "body": {
                  "totalSize": 2,
                  "done": true,
                  "records": [
                      {
                          "attributes": {
                              "type": "User",
                              "url": "/services/data/v58.0/sobjects/User/0051e0000047G03AAE"
                          },
                          "Id": "0051e0000047G03AAE",
                          "Name": "Alpesh Modi"
                      },
                      {
                          "attributes": {
                              "type": "User",
                              "url": "/services/data/v58.0/sobjects/User/0051e000004NQ6fAAG"
                          },
                          "Id": "0051e000004NQ6fAAG",
                          "Name": "Aman Barbaria"
                      }
                  ]
                },
                "httpHeaders": {},
                "httpStatusCode": 200,
                "referenceId": "getAccounts"
              }
            ]
          }
      },
      "output": {
        "crm_organization_user_ids": [
            "0051e0000047G03AAE",
            "0051e000004NQ6fAAG"
        ],
        "crm_organization_user_map_by_id": {
          "0051e0000047G03AAE": {
            "id": "0051e0000047G03AAE",
            "name": "Alpesh Modi"
          },
          "0051e000004NQ6fAAG": {
            "id": "0051e000004NQ6fAAG",
            "name": "Aman Barbaria"
          }
        }
      }
    },
    {
      "description": "Should return error if search string length > 200", 
      "input": {
        "q": "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
        "cookie": "1:00112233445566AAA1:SALESFORCE:1899000000:IbFOqqub193hajGqMDwrF41iUiKl8KJKWpmPl7oqX4eesrydP9cSx483f86OFK+dtSNAukoy+Tr7pRYsD3yVNw=="
      },
      "mocks": {},
      "output": {
        "http_code": 400,
        "message": "At least one parameter is invalid or missing.",
        "code": "INVALID_PARAMS",
        "internal_error_identifier": "b_2",
        "param_errors": [
          {
            "parameter": "q",
            "param_error_identifier": "search_term_too_long",
            "message": "Search term too long. Please shorten and try again."
          }
        ]
      }
    }
  ]

src/test/resources/data/controllers/crmOrganizationUserController/getCrmOrganizationUserList.scenarios.json (after)
[
    {
      "description": "Should return the list of crm Users", 
      "input": {
        "q": "a",
        "cookie": "1:00112233445566AAA1:SALESFORCE:1899000000:IbFOqqub193hajGqMDwrF41iUiKl8KJKWpmPl7oqX4eesrydP9cSx483f86OFK+dtSNAukoy+Tr7pRYsD3yVNw=="
      },
      "mocks": {
        "makeCompositeRequest": {
          "compositeResponse": [
            {
              "body": {
                "totalSize": 2,
                "done": true,
                "records": [
                    {
                        "attributes": {
                            "type": "User",
                            "url": "/services/data/v58.0/sobjects/User/0051e0000047G03AAE"
                        },
                        "Id": "0051e0000047G03AAE",
                        "Name": "Alpesh Modi"
                    },
                    {
                        "attributes": {
                            "type": "User",
                            "url": "/services/data/v58.0/sobjects/User/0051e000004NQ6fAAG"
                        },
                        "Id": "0051e000004NQ6fAAG",
                        "Name": "Aman Barbaria"
                    }
                ]
              },
              "httpHeaders": {},
              "httpStatusCode": 200,
              "referenceId": "getAccounts"
            }
          ]
        }
      },
      "output": {
        "crm_organization_user_ids": [
            "0051e0000047G03AAE",
            "0051e000004NQ6fAAG"
        ],
        "crm_organization_user_map_by_id": {
          "0051e0000047G03AAE": {
            "id": "0051e0000047G03AAE",
            "name": "Alpesh Modi"
          },
          "0051e000004NQ6fAAG": {
            "id": "0051e000004NQ6fAAG",
            "name": "Aman Barbaria"
          }
        }
      }
    },
    {
      "description": "Should return the list of crm users sorted by modified date on empty search string", 
      "input": {
        "q": "",
        "cookie": "1:00112233445566AAA1:SALESFORCE:1899000000:IbFOqqub193hajGqMDwrF41iUiKl8KJKWpmPl7oqX4eesrydP9cSx483f86OFK+dtSNAukoy+Tr7pRYsD3yVNw=="
      },
      "mocks": {
        "makeCompositeRequest": {
            "compositeResponse": [
              {
                "body": {
                  "totalSize": 2,
                  "done": true,
                  "records": [
                      {
                          "attributes": {
                              "type": "User",
                              "url": "/services/data/v58.0/sobjects/User/0051e0000047G03AAE"
                          },
                          "Id": "0051e0000047G03AAE",
                          "Name": "Alpesh Modi"
                      },
                      {
                          "attributes": {
                              "type": "User",
                              "url": "/services/data/v58.0/sobjects/User/0051e000004NQ6fAAG"
                          },
                          "Id": "0051e000004NQ6fAAG",
                          "Name": "Aman Barbaria"
                      }
                  ]
                },
                "httpHeaders": {},
                "httpStatusCode": 200,
                "referenceId": "getAccounts"
              }
            ]
          }
      },
      "output": {
        "crm_organization_user_ids": [
            "0051e0000047G03AAE",
            "0051e000004NQ6fAAG"
        ],
        "crm_organization_user_map_by_id": {
          "0051e0000047G03AAE": {
            "id": "0051e0000047G03AAE",
            "name": "Alpesh Modi"
          },
          "0051e000004NQ6fAAG": {
            "id": "0051e000004NQ6fAAG",
            "name": "Aman Barbaria"
          }
        }
      }
    },
    {
      "description": "Should return error if search string length > 200", 
      "input": {
        "q": "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
        "cookie": "1:00112233445566AAA1:SALESFORCE:1899000000:IbFOqqub193hajGqMDwrF41iUiKl8KJKWpmPl7oqX4eesrydP9cSx483f86OFK+dtSNAukoy+Tr7pRYsD3yVNw=="
      },
      "mocks": {},
      "output": {
        "http_code": 400,
        "message": "At least one parameter is invalid or missing.",
        "code": "INVALID_PARAMS",
        "internal_error_identifier": "b_2",
        "param_errors": [
          {
            "parameter": "q",
            "param_error_identifier": "search_term_too_long",
            "message": "Search term too long. Please shorten and try again."
          }
        ]
      }
    },
    {
      "description": "Should return error if search string is not provided", 
      "input": {
        "cookie": "1:00112233445566AAA1:SALESFORCE:1899000000:IbFOqqub193hajGqMDwrF41iUiKl8KJKWpmPl7oqX4eesrydP9cSx483f86OFK+dtSNAukoy+Tr7pRYsD3yVNw=="
      },
      "mocks": {},
      "output": {
        "http_code": 500,
        "message": "Something went wrong.",
        "code": "INTERNAL_SERVER_ERROR",
        "internal_error_identifier": "e_geh_hre_1",
        "param_errors": []
      }
    }
  ]

src/test/resources/data/controllers/crmOrganizationUserController/getCrmOrganizationUserList.scenarios.json (diff)
@@ -131,5 +131,19 @@
           }
         ]
       }
+    },
+    {
+      "description": "Should return error if search string is not provided", 
+      "input": {
+        "cookie": "1:00112233445566AAA1:SALESFORCE:1899000000:IbFOqqub193hajGqMDwrF41iUiKl8KJKWpmPl7oqX4eesrydP9cSx483f86OFK+dtSNAukoy+Tr7pRYsD3yVNw=="
+      },
+      "mocks": {},
+      "output": {
+        "http_code": 500,
+        "message": "Something went wrong.",
+        "code": "INTERNAL_SERVER_ERROR",
+        "internal_error_identifier": "e_geh_hre_1",
+        "param_errors": []
+      }
     }
   ]
