src/test/resources/data/functional/controllers/accountTaskController/deleteAccountTask.scenarios.json (before)
[
    {
      "description": "Should successfully delete the task for given task id", 
      "input": {
        "accountId": "0011e00000bWSxdAAG",
        "taskId":"0691e000001X1yTAAS"
      },
      "mocks": {
        "makeCompositeRequest": {
          "compositeResponse": [
            {
              "body": null,
              "httpHeaders": {},
              "httpStatusCode": 204,
              "referenceId": "DeleteTask"
            }
          ]
        }
      },
      "output": {}
    },
    {
      "description": "should return error response when task id is invalid", 
      "input": {
        "accountId": "0011e00000bWSxdAAG",
        "taskId":"invalidTaskId"
      },
      "mocks": {
        "makeCompositeRequest": {
          "compositeResponse": [
          {
            "body": [
              {
                "errorCode": "NOT_FOUND",
                "message": "Provided external ID field does not exist or is not accessible: INVALID_TASK_ID"
              }
            ],
            "httpHeaders": {},
            "httpStatusCode": 404,
            "referenceId": "DeleteTask"
          }
        ]
      }
      },
      "output": {
        "http_code": 400,
        "message": "At least one parameter is invalid or missing.",
        "code": "INVALID_PARAMS",
        "internal_error_identifier": "l_ca_dat_dsat_pr_1",
        "param_errors": [
            "invalid_task_id"
        ]
      }
    }
  ]

src/test/resources/data/functional/controllers/accountTaskController/deleteAccountTask.scenarios.json (after)
[
    {
      "description": "Should successfully delete the task for given task id", 
      "input": {
        "accountId": "0011e00000bWSxdAAG",
        "taskId":"0691e000001X1yTAAS"
      },
      "mocks": {
        "makeCompositeRequest": {
          "compositeResponse": [
            {
              "body": null,
              "httpHeaders": {},
              "httpStatusCode": 204,
              "referenceId": "DeleteTask"
            }
          ]
        }
      },
      "output": {}
    },
    {
      "description": "should return error response when task id is invalid", 
      "input": {
        "accountId": "0011e00000bWSxdAAG",
        "taskId":"invalidTaskId"
      },
      "mocks": {
        "makeCompositeRequest": {
          "compositeResponse": [
          {
            "body": [
              {
                "errorCode": "NOT_FOUND",
                "message": "Provided external ID field does not exist or is not accessible: INVALID_TASK_ID"
              }
            ],
            "httpHeaders": {},
            "httpStatusCode": 404,
            "referenceId": "DeleteTask"
          }
        ]
      }
      },
      "output": {
        "http_code": 404,
        "message": "Resource not found from salesforce. Please check if the resource identifier passed in the URL is valid and try again.",
        "code": "NOT_FOUND",
        "internal_error_identifier": "l_ca_dat_dsat_pr_1"
      }
    }
  ]

src/test/resources/data/functional/controllers/accountTaskController/deleteAccountTask.scenarios.json (diff)
@@ -43,13 +43,10 @@
       }
       },
       "output": {
-        "http_code": 400,
-        "message": "At least one parameter is invalid or missing.",
-        "code": "INVALID_PARAMS",
-        "internal_error_identifier": "l_ca_dat_dsat_pr_1",
-        "param_errors": [
-            "invalid_task_id"
-        ]
+        "http_code": 404,
+        "message": "Resource not found from salesforce. Please check if the resource identifier passed in the URL is valid and try again.",
+        "code": "NOT_FOUND",
+        "internal_error_identifier": "l_ca_dat_dsat_pr_1"
       }
     }
   ]
