src/test/resources/data/unit/repositories/salesforceOauthTokenRepository.scenarios.json (before)
{
  "testInsert": [
    {
      "description": "Insert New Item",
      "input": {
        "accessToken": "sampleAccessToken",
        "refreshToken": "sampleRefreshToken",
        "signature": "as/FLavAQ8U=",
        "instanceUrl": "https://truesparrowsystemspvtltd--dev.sandbox.my.salesforce.com",
        "idToken": "eyJraWQiOiI",
        "identityUrl": "https://test.salesforce.com/id/00D1e0000000NRYEA2/0055i00000AUxQHAA1",
        "issuedAt": "1692265987212",
        "externalUserId": "00112233445566AAA1",
        "status": "ACTIVE"
      },
      "output": {}
    }
  ],
  "testUpdate": [
    {
      "description": "Update Existing Item",
      "input": {
        "externalUserId": "00112233445566AAA1",
        "accessToken": "updatedAccessToken",
        "refreshToken": "updatedRefreshToken"
      },
      "output": {}
    }
  ],
  "testUpdateWithNullAttributes": [
    {
      "description": "Skip Null Attributes During Update",
      "input": {
        "externalUserId": "00112233445566AAA1",
        "accessToken": "newAccessToken",
        "idToken": null
      },
      "output": {}
    }
  ]
}

src/test/resources/data/unit/repositories/salesforceOauthTokenRepository.scenarios.json (after)
{
  "testInsert": [
    {
      "description": "Insert New Item",
      "input": {
        "accessToken": "sampleAccessToken",
        "refreshToken": "sampleRefreshToken",
        "signature": "as/FLavAQ8U=",
        "instanceUrl": "https://truesparrowsystemspvtltd--dev.sandbox.my.salesforce.com",
        "idToken": "eyJraWQiOiI",
        "identityUrl": "https://test.salesforce.com/id/00D1e0000000NRYEA2/0055i00000AUxQHAA1",
        "issuedAt": "1692265987212",
        "externalUserId": "0055i00000AUxQHAA1",
        "status": "ACTIVE"
      },
      "output": {}
    }
  ],
  "testUpdate": [
    {
      "description": "Update Existing Item",
      "input": {
        "externalUserId": "0055i00000AUxQHAA1",
        "accessToken": "updatedAccessToken",
        "refreshToken": "updatedRefreshToken"
      },
      "output": {}
    }
  ],
  "testUpdateWithNullAttributes": [
    {
      "description": "Skip Null Attributes During Update",
      "input": {
        "externalUserId": "0055i00000AUxQHAA1",
        "accessToken": "newAccessToken",
        "idToken": null
      },
      "output": {}
    }
  ]
}

src/test/resources/data/unit/repositories/salesforceOauthTokenRepository.scenarios.json (diff)
@@ -10,7 +10,7 @@
         "idToken": "eyJraWQiOiI",
         "identityUrl": "https://test.salesforce.com/id/00D1e0000000NRYEA2/0055i00000AUxQHAA1",
         "issuedAt": "1692265987212",
-        "externalUserId": "00112233445566AAA1",
+        "externalUserId": "0055i00000AUxQHAA1",
         "status": "ACTIVE"
       },
       "output": {}
@@ -20,7 +20,7 @@
     {
       "description": "Update Existing Item",
       "input": {
-        "externalUserId": "00112233445566AAA1",
+        "externalUserId": "0055i00000AUxQHAA1",
         "accessToken": "updatedAccessToken",
         "refreshToken": "updatedRefreshToken"
       },
@@ -31,7 +31,7 @@
     {
       "description": "Skip Null Attributes During Update",
       "input": {
-        "externalUserId": "00112233445566AAA1",
+        "externalUserId": "0055i00000AUxQHAA1",
         "accessToken": "newAccessToken",
         "idToken": null
       },
